<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #282c34;
            color: aliceblue;
        }
        h1{
            color: #e50914;
        }
        label{
            display: block;
            margin-bottom: 10px;
        }
        input{
            padding: 8px;
            margin-bottom: 20px;
        }
        button{
            padding: 10px;
            background-color: #e50914;
            color: aliceblue;
            border: none;
            cursor: pointer;
        }
        #pokemon-info{
            background-color: #0000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255,255,255,0.1);
            margin-top: 20px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        h2,h3{
            color: #e50914;
        }
        .habilidade-badge{
            display: inline-block;
            padding: 5px 10px;
            margin: 2px;
            background-color: #e50914;
            color: #fff;
            border-radius: 5px;
            font-size: 14px;
        }
        .habilidades-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <h1>Informações do Pokémon</h1>
    <label for="pokemonInput">Digite o Nome ou ID do Pokémon</label>
    <input type="text" id="pokemonInput" placeholder="Ex: Pikachu">
    <button onclick="obterInfoPokemon()">Obter Informações do Pokémon</button>
    <div id="pokemon-info"></div>
    <script>
        function obterInfoPokemon(){
            const inputPokemon = document.getElementById('pokemonInput')
            const nomeOuIdPokemon = inputPokemon.value.toLowerCase()

            if(!nomeOuIdPokemon){
                alert("Qual Pokemon você quer buscar ?")
                return
            }

            fetch(`https://pokeapi.co/api/v2/pokemon/${nomeOuIdPokemon}`)
            .then(resposta => {
                if(!resposta.ok){
                    throw new console.error(resposta.status);
                }
                return resposta.json()
            })
            .then(pokemon => {
                const habilidadesHtml = pokemon.moves.map(item => `
                <span class="habilidade-badge">${item.move.name}</span>`).join('')
                
                const divInfoPokemon = document.getElementById('pokemon-info')
                divInfoPokemon.innerHTML = `
                <img src="${pokemon.sprites.front_default}">
                <h2>Nome: ${pokemon.name}</h2>
                <h3>Nº ${pokemon.id}</h3>
                <h3>Tipo ${pokemon.types.map(item => '' + item.type.name).toString()}</h3>
                <div class="habilidades-container">
                    <h3>Habilidades:</h3>
                    ${habilidadesHtml}
                </div>
                <h3>Peso: ${pokemon.weight /10}KG</h3>
                <h3>Alturo: ${pokemon.height /10}m</h3>`
            })
            .catch(erro => {
                console.error(erro)
            })
        }
    </script>
</body>
</html>